<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <title>FAQ Accordion Card</title>
</head>
<body>
  <div class="container__main">
    <div class="svg__container">
      <img class="svg__mobile" src="images/illustration-woman-online-mobile.svg">
      <img class="svg__desktop" src="images/illustration-woman-online-desktop.svg">
      <!-- <img src="images/bg-pattern-mobile.svg" alt="" class="svg_bg-pattern-mobile"> -->
    </div>
    <!-- <img class="svg__box" src="images/illustration-box-desktop.svg"> -->
    <div class="accordion__container">
      <h1 class="accordion__headline">FAQ</h1>
      <div class="accordion__section">
        <div class="accordion__header accordion__header--1" data-tab="1">
          <p>How many team members can I invite?</p>
          <svg class="accordion__svg--1" width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
        </div>
        <div class="accordion__content accordion__content--1">
          <p>
          You can invite up to 2 additional users on the Free plan. There is no limit on 
          team members for the Premium plan.
          </p>
        </div>
      </div>
  
  
      <div class="accordion__section">
        <div class="accordion__header accordion__header--2" data-tab="2">
          <p>What is the maximum file upload size?</p>
          <svg class="accordion__svg--2" width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
        </div>
        <div class="accordion__content accordion__content--2">
          <p>
            No more than 2GB. All files in your account must fit your allotted storage space.
          </p>
        </div>
      </div>
  
      <div class="accordion__section">
        <div class="accordion__header accordion__header--3" data-tab="3">
          <p>How do I reset my password?</p>
          <svg class="accordion__svg--3" width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
        </div>
        <div class="accordion__content accordion__content--3">
          <p>
            Click “Forgot password” from the login page or “Change password” from your profile page.
            A reset link will be emailed to you.
          </p>
        </div>
      </div>
  
  
  
      <div class="accordion__section">
        <div class="accordion__header accordion__header--4" data-tab="4">
          <p>Can I cancel my subscription?</p>
          <svg class="accordion__svg--4" width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
        </div>
        <div class="accordion__content accordion__content--4">
          <p>
            Yes! Send us a message and we’ll process your request no questions asked.
          </p>
        </div>
      </div>
          
  
  
      <div class="accordion__section">
        <div class="accordion__header accordion__header--5" data-tab="5">
          <p>Do you provide additional support?</p>
          <svg class="accordion__svg--5" width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
        </div>
        <div class="accordion__content accordion__content--5">
          <p>
            Chat and email support is available 24/7. Phone lines are open during normal business hours.
          </p>
        </div>
      </div>
    </div>


  </div>
</body>
<script src="index.js"></script>
</html>